<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/templatefx.png">
    <title>TemplateFx | Dynamic Templating Tool</title>
    <style type="text/css">
      html { margin: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11pt; color: #333 }
      div.title { display: table; height: 48px; float: left; margin-left: 10px }
      div.link { display: table; height: 20px; float: left; margin-left: 10px }
      div.valign { display: table-cell; vertical-align: middle }
      a { color: #428bca; text-decoration: none }
      a:hover, a:focus { color:#2a6496; text-decoration: underline }
      .xsmall-margin { margin: 2px }
      .small-margin { margin: 5px }
      p#status { font-weight: bold; font-size: 12pt; color: red; padding: 10px }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 20px">
      <img style="float: left" width="48" height="48" src="/images/templatefx.png" alt="templatefx.png" />
      <div class="title">
        <div class="valign">
          <h3 class="xsmall-margin">TemplateFx | Dynamic Templating Tool</h3>
          <h4 class="xsmall-margin">&nbsp;&nbsp;by Chris Mason &lt;<a href="mailto:chris@templatefx.org">chris@templatefx.org</a>&gt;</h4>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>

    <h4 class="small-margin">Latest Version: 2.58 (Build <span id="build">17020</span>)</h4>
    <h4 class="small-margin">Released: 20th January 2017</h4>

    <p id="status">Sorry, JavaScript is required</p>

    <img style="float: left" width="20" height="20" src="/images/windows.png" alt="windows.png" />
    <div class="link">
      <div class="valign">
        <a href="https://github.com/chrixm/templatefx/releases/download/v2.58/TemplateFx_v258_Windows.zip">Download TemplateFx v2.58 for Windows</a>
      </div>
    </div>
    <div style="clear: both"></div><br />

    <img style="float: left" width="20" height="20" src="/images/macos.png" alt="macos.png" />
    <div class="link">
      <div class="valign">
        <a href="https://github.com/chrixm/templatefx/releases/download/v2.58/TemplateFx_v258_MacOS.dmg">Download TemplateFx v2.58 for MacOS</a>
      </div>
    </div>
    <div style="clear: both"></div>

    <script>
      <!--
      var lbuild = parseInt(document.getElementById('build').innerHTML);
      var smsg = document.getElementById('status');

      if (window.location.href.toLowerCase().indexOf('?build=') > -1) {
        var qbuild = window.location.href.substr(window.location.href.indexOf('?') + 7);

        if (qbuild.match(/[1-9][0-9]{4}/)) {
          if (parseInt(qbuild) < lbuild) {
            smsg.style.color = 'red';
            smsg.innerHTML = 'There is a newer version/build available - download links below';
          }
          else if (parseInt(qbuild) > lbuild) {
            smsg.style.color = 'green';
            smsg.innerHTML = 'Great Scott! You are using a release in the future - do you own a time machine?';
          }
          else {
            smsg.style.color = 'green';
            smsg.innerHTML = 'You are up to date - no update necessary';
          }
        }
        else {
          smsg.style.color = 'orange';
          smsg.innerHTML = 'Sorry, I don\'t recognise your build number';
        }
      }
      else {
        smsg.style.color = 'orange';
        smsg.innerHTML = 'Sorry, I don\'t recognise your build number';
       }
      //-->
    </script>
  </body>
</html>
